SECRET_KEY = 'sample'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = sample
EMAIL_HOST_USER = 'sample'
EMAIL_HOST_PASSWORD = 'sample'